{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"Aurora Color Scheme",
		"Better Build System",
		"BracketGuard",
		"BracketHighlighter",
		"ColorPicker",
		"Dracula Color Scheme",
		"Emmet",
		"Filter Lines",
		"Git",
		"GitGutter-Edge",
		"Inspired GitHub Color Scheme",
		"LaTeXTools",
		"LESS",
		"LiveStamps",
		"MarkdownEditing",
		"Monokai Blueberry Color Scheme",
		"Monokai Extended",
		"Monokai Gray",
		"OpenEdge ABL",
		"Package Control",
		"RailsCasts Colour Scheme",
		"Sass",
		"SideBarEnhancements",
		"SublimeLog",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"TrailingSpaces"
	]
}
