{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"ABL",
		"Aurora Color Scheme",
		"Better Build System",
		"BracketGuard",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Dracula Color Scheme",
		"Emmet",
		"FileDiffs",
		"Filter Lines",
		"Git",
		"GitGutter-Edge",
		"Google Search",
		"Indent XML",
		"Inspired GitHub Color Scheme",
		"LaTeXTools",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai Blueberry Color Scheme",
		"Monokai Extended",
		"Monokai Gray",
		"Numix Theme",
		"Package Control",
		"PackageResourceViewer",
		"RailsCasts Colour Scheme",
		"Sass",
		"Seti_UI",
		"SideBarEnhancements",
		"Slack",
		"SublimeLog",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"TrailingSpaces"
	],
	"repositories":
	[
		"https://github.com/fator7/ABL"
	]
}
