{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Aurora Color Scheme",
		"Better Build System",
		"BracketGuard",
		"BracketHighlighter",
		"C++ Starting Kit",
		"Clang Format",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"Dracula Color Scheme",
		"Emmet",
		"Environment Settings",
		"Filter Lines",
		"GitGutter-Edge",
		"Gruvbox Dark",
		"Indent XML",
		"LaTeX-cwl",
		"LaTeXing",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Material Theme - Appbar",
		"Materialize",
		"Materialize-Appbar",
		"OpenEdge ABL",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Sass",
		"Seti_UI",
		"SideBarEnhancements",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"TrailingSpaces"
	],
	"repositories":
	[
	]
}
