{
	"autoReloadChanged": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Aurora Color Scheme/Aurora.tmTheme",
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		".scssc",
		".fuse*"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"bin",
		".bundle",
		"vendor/cache",
		"tmp",
		"coverage"
	],
	"font_face": "Inconsolata",
	"font_options":
	[
		"subpixel_antialias",
		"directwrite"
	],
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"show_encoding": true,
	"spacegray_tabs_font_normal": true,
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": "false"
}
